<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Stoked Turns One!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
            a:hover {
              color: inherit;
            }

        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
      <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        a {
            color:inherit;
        }
    </style>

</head>
<body width="100%" bgcolor="#000000" style="margin: 0;">
    <center style="width: 100%; background: #000000;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Josefin Sans', sans-serif;">
            Checking Image size STOKED
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                    <td>
                        <![endif]-->
                        <!-- Email Body : BEGIN -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            
                            <!-- Hero Image, Flush : BEGIN -->
                            <tr>
                                <td bgcolor="#000000" style="text-align:center;">
                                    <img src="img/stoked.png" width="590" height="244" alt="Stoked" border="0" align="center" style="width: 100%; max-width: 600px; background: #000000; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                </td>
                            </tr>
                            <!-- Hero Image, Flush : END -->
                        </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#000000" style="text-align:center;">
                    <a class="button1_text" href="http://click3x.com/work/190/Animation_Reel_2016" style="text-decoration: none; color: #ffffff;">
                        <img src="img/Animation_Reel-590x275.jpg" alt="Animation Reel" width="580" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 580px; background: #000000; font-family:'Josefin Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top:14px; padding-bottom:25px; padding-left:10px; padding-right:10px; font-family:'Josefin Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 1.35em;">
                                <a class="button1_text" href="http://click3x.com/work/190/Animation_Reel_2016" style="text-decoration: none; color: #ffffff;"><span style="padding-bottom:9px; padding-top:2px; font-size:31px; line-height: 1.1em; font-family:'Josefin Sans', sans-serif; font-weight:300; display:inline-block"><span style="color:#FFFFFF; display:inline-block;">Animation Reel&nbsp;<span style="font-weight:300">//</span>&nbsp;</span><span style="font-size:20px; line-height: 1.1em; font-weight:300; color: #8d8d8d;"></span></span></a>
                                <br><span style="font-weight:300; color:#ffffff;">New work from our 2016 directors.</span><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#000000" style="text-align:center;">
                    <a class="button1_text" href="http://www.bcacampaign.com/take-action-together/" style="text-decoration: none; color: #ffffff;">
                        <img src="img/2016_WCD_BCA-590x275.jpg" alt="BCA Video/Website" width="580" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 580px; background: #000000; font-family:'Josefin Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top:14px; padding-bottom:25px; padding-left:10px; padding-right:10px; font-family:'Josefin Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 1.35em;">
                                <a class="button1_text" href="http://www.bcacampaign.com/take-action-together/" style="text-decoration: none; color: #ffffff;"><span style="padding-bottom:9px; padding-top:2px; font-size:31px; line-height: 1.1em; font-family:'Josefin Sans', sans-serif; font-weight:300; display:inline-block"><span style="color:#FFFFFF; display:inline-block;">BCA Video/Website&nbsp;<span style="font-weight:300">//</span>&nbsp;</span><span style="font-size:20px; line-height: 1.1em; font-weight:300; color: #8d8d8d;">Interactive</span></span></a>
                                <br><span style="font-weight:300; color:#ffffff;">We are so proud that for the 6th year, we have had the honor of working with <a href="https://www.facebook.com/elcompanies/" target="_blank">The Estée Lauder Companies</a> for their global <a href="https://www.facebook.com/BCACampaign/" target="_blank">Breast Cancer Awareness Campaign</a> creating websites, videos, social media campaigns, and more.</span><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#000000" style="text-align:center;">
                    <a class="button1_text" href="http://click3x.com/work/155/92y_vr" style="text-decoration: none; color: #ffffff;">
                        <img src="img/92nd.jpg" alt="92nd Street Y" width="580" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 580px; background: #000000; font-family:'Josefin Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top:14px; padding-bottom:25px; padding-left:10px; padding-right:10px; font-family:'Josefin Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 1.35em;">
                                <a class="button1_text" href="http://click3x.com/work/155/92y_vr" style="text-decoration: none; color: #ffffff;"><span style="padding-bottom:9px; padding-top:2px; font-size:31px; line-height: 1.1em; font-family:'Josefin Sans', sans-serif; font-weight:300; display:inline-block"><span style="color:#FFFFFF; display:inline-block;">92nd Street Y&nbsp;<span style="font-weight:300">//</span>&nbsp;</span><span style="font-size:20px; line-height: 1.1em; font-weight:300; color: #8d8d8d;">VR 360</span></span></a>
                                <br><span style="font-weight:300; color:#ffffff;">The re-building program for the NYC institution 92 Y was created as an immersive VR Experience utilizing VR live action &amp; 360 CGI to re-imagine the renovation  - developed for the Oculus Rift and an IOS app and featured <a href="http://www.fastcoexist.com/3061074/future-of-philanthropy/how-92y-is-using-virtual-reality-to-look-into-the-future" target="_blank">here</a> in Fast Company.</span><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#000000" style="text-align:center;">
                    <a class="button1_text" href="http://www.stokednyc.com/kind-bar-explosion/" style="text-decoration: none; color: #ffffff;">
                        <img src="img/kind-compressor.png" alt="KIND BAR" width="580" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 580px; background: #000000; font-family:'Josefin Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    </a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top:14px; padding-bottom:25px; padding-left:10px; padding-right:10px; font-family:'Josefin Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 1.35em;">
                                <a class="button1_text" href="http://www.stokednyc.com/kind-bar-explosion/" style="text-decoration: none; color: #ffffff;"><span style="padding-bottom:9px; padding-top:2px; font-size:31px; line-height: 1.1em; font-family:'Josefin Sans', sans-serif; font-weight:300; display:inline-block"><span style="color:#FFFFFF; display:inline-block;">KIND BAR&nbsp;<span style="font-weight:300">//</span>&nbsp;</span><span style="font-size:20px; line-height: 1.1em; font-weight:300; color: #8d8d8d;">FACEBOOK</span></span></a>
                                <br><span style="font-weight:300; color:#ffffff;">Facebook’s creative agency The Creative Shop invited us to pitch a 3 spot campaign for KIND BAR. We were more than happy to throw down and collaborate with them once again. KIND uses whole, all natural ingredients in their bars and we wanted to be sure that they were the stars of each spot so we blew them up and shot them flying through the air at 1500 frames per second.</span><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                    <tr>
                        <td style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:20px; width: 100%;font-size: 12px; font-family:'Josefin Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff; font-weight:300;">
                            <img src="img/stoked-logo.png" alt="Stoked Hang 10! Logo" style="padding-bottom:15px;">
                            <br><br>
                            <span class="mobile-link--footer" style="font-size: 15px; line-height: 1.35em; letter-spacing: 0.1em;">STOKEDNYC.COM</span>
                            <br><br>
                            <span class="mobile-link--footer" style="font-size: 15px; line-height: 1.35em; letter-spacing: 0.1em;">16 WEST 22ND ST 4TH FLOOR NEW YORK, NY 10010</span>
                            <br><br>
                            <span style="font-size: 15px; line-height: 1.35em;"><a href="tel:12126276645" style="text-decoration:none; color:#ffffff; letter-spacing: 0.1em;">212.627.6645</a></span>
                            <br><br><br>
                            <span style="font-size: 15px; line-height: 1.35em; letter-spacing: 0.1em;">NEW BUSINESS OPPORTUNITIES</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <!-- Column : BEGIN -->
                                        <td class="stack-column-center" style="text-align:center; vertical-align:top;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #8d8d8d; padding: 0 10px 30px; text-align: center; font-family:'Josefin Sans', sans-serif; letter-spacing:0.1em;" class="center-on-narrow">
                                                        <span style="font-weight:700;">NEW YORK</span><br>
                                                        <span style="color:#ffffff;">DERS HALLGREN</span><br>
                                                        <span><a href="mailto:ders@stokedednyc.com" style="text-decoration:none; font-weight:400; color: #8d8d8d; font-size:16px;">ders@stokedednyc.com</a></span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr><tr>
                                        <td class="stack-column-center" style="text-align:center; vertical-align:top;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #8d8d8d; padding: 0 10px 30px; text-align: center; font-family:'Josefin Sans', sans-serif; letter-spacing:0.1em;" class="center-on-narrow">
                                                        <span style="font-weight:700;">MID-WEST</span><br>
                                                        <span style="color:#ffffff;">HELEN O’BRIEN</span><br>
                                                        <span><a href="mailto:helen@obrienco.net" style="text-decoration:none; font-weight:400; color: #8d8d8d; font-size:16px;">helen@obrienco.net</a></span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="stack-column-center" style="text-align:center; vertical-align:top;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td style="font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #8d8d8d; padding: 0 10px 30px; text-align: center; font-family:'Josefin Sans', sans-serif; letter-spacing:0.1em;" class="center-on-narrow">
                                                        <span style="font-weight:700;">WEST COAST</span><br>
                                                        <span style="color:#ffffff;">TONI SAARINEN & BRANDON PICO</span><br>
                                                        <span><a href="mailto:toni@saarinen.tv" style="text-decoration:none; font-weight:400; color: #8d8d8d; font-size:16px;">toni@saarinen.tv</a></span>
                                                        <span><a href="mailto:brandon@saarinen.tv" style="text-decoration:none; font-weight:400; color: #8d8d8d; font-size:16px;">brandon@saarinen.tv</a></span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:80px; width: 100%;font-size: 12px; font-family:'Josefin Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff; font-weight:300;">
                            <br><br><br><br>
                            <unsubscribe style="color:#8d8d8d; text-decoration:none; letter-spacing: 0.1em;">unsubscribe</unsubscribe>
                            <br><br>
                        </td>
                    </tr>
                </table><!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </body>
    </html>